NODE_ENV=development
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=rediss://default:ATHvAAIjcDE5ZTE5MTFlYjg3NTQ0YmIxYjBiMjU0ZTdkODBlODgzMXAxMA@caring-sole-12783.upstash.io:6379
LOCAL_REDIS_URL=redis://localhost:6379
JWT_SECRET=
COOKIE_SECRET=
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=storefront
POSTGRES_URL=
DATABASE_URL=
LOCAL_DATABASE_URL=
DB_NAME=store

