NODE_ENV=development
PAYLOAD_SECRET=
LOCAL_DATABASE_URI=
DATABASE_URI=

# Your Medusa backend, should be updated to where you are hosting your server.
MEDUSA_BACKEND_URL=http://localhost:9000

# Your publishable key for sales channels
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
MEDUSA_PUBLISHABLE_KEY=

# Your store URL
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Default region (US)
NEXT_PUBLIC_DEFAULT_REGION=us

# Stripe public key (if you're using Stripe, replace with your actual key from Stripe dashboard)
NEXT_PUBLIC_STRIPE_KEY=

# Next.js revalidation secret (randomly generated)
REVALIDATE_SECRET=

UPLOADTHING_TOKEN=

FACEBOOK_DOMAIN_VERIFICATION=

# email options
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
